MainWindow.xaml

<Window x:Class="WPF_monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_monopoly"
        mc:Ignorable="d"
        Title="Monopoly" Height="1080" Width="1920">
    
    <Grid x:Name="Screen">
        
        <Grid x:Name="Board" Width="975" Height="975" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="UserInt" Width="890" Height="975" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,0" >
            <Border BorderThickness="3" BorderBrush="Black"></Border>


            <!--<Button Content="Roll Dice" Click="DiceClick" Margin="36,574,720,318"/>
            <Button Content="Change Player" Margin="212,574,544,318" Click="ChangePlayerClick"/>
            <Button x:Name="BuyBtn" Content="Buy" Click="BuyBtnClick" Margin="36,773,720,119" Visibility="Hidden"/>
            <Button x:Name="SellBtn" Content="Sell" Click="SellBtnClick" Margin="36,773,720,119" Visibility="Hidden"/>-->

            <Button Content="Roll Dice" Click="DiceClick" Margin="17,860,735,30" Height="85" Width="125" Panel.ZIndex="2000"/>
            <Button Content="End Round" Margin="727,860,25,30" Click="ChangePlayerClick" Width="125" Height="85" Panel.ZIndex="2000"/>
            <Button x:Name="BuyBtn" Content="Buy" Click="BuyBtnClick" Margin="380,860,372,30" Visibility="Hidden" Width="125" Height="85" Panel.ZIndex="2000"/>
            <Button x:Name="SellBtn" Content="Sell" Click="BuyBtnClick" Margin="522,860,230,30" Visibility="Hidden" Width="125" Height="85" Panel.ZIndex="2000"/>


        </Grid>
    </Grid>
</Window>
