PlayerInterface.xaml

<UserControl x:Class="WPF_monopoly.PlayerInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_monopoly"
             x:Name="InterfaceWindow"
             mc:Ignorable="d" 
             d:DesignHeight="975" d:DesignWidth="890" Background="LightCyan" BorderBrush="Black" BorderThickness="3">
    <Grid x:Name="UserInt"  Height="975" Width="890" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,0" >

        <Border x:Name="NameBorder" BorderThickness="4" BorderBrush="Black" Margin="20,20,20,855" Grid.Column="1">
            <TextBlock x:Name="PlayerNameText" FontSize="30" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=InterfaceWindow, Path=PlayerName}"></TextBlock>
        </Border>

        <Border x:Name="MoneyBorder" BorderThickness="4" BorderBrush="Black" Margin="20,178,20,733">
            <TextBlock x:Name="PlayerMoneyText"  FontSize="20" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ElementName=InterfaceWindow, Path=PlayerMoney}" Margin="20,0,0,0"></TextBlock>
        </Border>

        <Border x:Name="PropertyBorder" BorderThickness="4" BorderBrush="Black" Margin="20,267,20,138" Height="570" Width="850">
            
        </Border>



        <!--<Button Content="Roll Dice" Click="DiceClick" Margin="17,860,735,30" Height="85" Width="125" Grid.Column="1"/>
        <Button Content="Change Player" Margin="727,860,25,30" Click="ChangePlayerClick" Width="125" Height="85" Grid.Column="1"/>
        <Button x:Name="BuyBtn" Content="Buy" Click="BuyBtnClick" Margin="380,860,372,30" Visibility="Visible" Width="125" Height="85" Grid.Column="1"/>
        <Button x:Name="SellBtn" Content="Sell" Click="BuyBtnClick" Margin="522,860,230,30" Visibility="Visible" Width="125" Height="85" Grid.Column="1"/>-->

        
    </Grid>
</UserControl>
